Portal Randstad/Login.xaml

<UserControl x:Class="Portal_Randstad.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portal_Randstad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="203" Source="{DynamicResource Logo}"/>
                <Label Margin="0,15,0,0" x:Name="userlb" Content="Username"   Foreground="#FF0277BB" FontFamily="Tahoma" FontSize="16" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="usertxt"  Height="23"  TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Margin="0,15,0,0" x:Name="passlb" Content="Password"   Foreground="#FF007CC5" FontFamily="Tahoma" FontSize="16" HorizontalContentAlignment="Center"/>
                <PasswordBox x:Name="passtxt"  Height="23"  Width="120" HorizontalAlignment="Center"/>
                <Button Margin="0,15,0,0"  Content="Login"  Width="75" Click="button_Click" Foreground="White" Style="{DynamicResource MaterialDesignRaisedLightButton}"  HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF07679C">

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
