Portal Randstad/Login.xaml

<UserControl x:Class="Portal_Randstad.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Portal_Randstad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="Loginlogo_png" Margin="262,135,278,275" Source="Loginlogo.png"/>

        <TextBox x:Name="usertxt" HorizontalAlignment="Left" Height="23" Margin="378,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passtxt"  HorizontalAlignment="Left" Height="23" Margin="378,235,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="userlb" Content="Username" HorizontalAlignment="Left" Margin="292,187,0,0" VerticalAlignment="Top" Foreground="#FF50B9F5" FontFamily="Tahoma" FontSize="16"/>
        <Label x:Name="passlb" Content="Password" HorizontalAlignment="Left" Margin="292,233,0,0" VerticalAlignment="Top" Foreground="#FF50B9F5" FontFamily="Tahoma" FontSize="16"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="423,282,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" BorderBrush="#FF4C8FDE" BorderThickness="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB5F2FF"/>
                    <GradientStop Color="#FF89BAC5" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF357E89" Offset="0"/>
                    <GradientStop Color="#FF032C32" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</UserControl>
