Portal Randstad/Login.xaml

<Page x:Class="Portal_Randstad.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portal_Randstad"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Login" Width="536.865">

    <Grid Background="#FF8FB7C3" Margin="0
          ,0,0,0">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Margin="0,284,273,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox x:Name="passloglb" HorizontalAlignment="Left" Height="23" Margin="169,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="userloglb" Content="Utilizador" HorizontalAlignment="Left" Margin="180,155,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="37" Width="95"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="161,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="180,212,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="34" Width="84"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="189,7,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
